In [12]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [24]:
temp_db=create_engine('sqlite:///:memory:')

In [25]:
df=pd.DataFrame(data=np.random.randint(
    low=0, 
    high=100, 
    size=(4,4)), 
    columns=['a', 'b', 'c', 'd']
)
df

    a   b   c   d
0  44  47  65  72
1  60  58  67   6
2  36  27  50  22
3  64   4  58  69

In [28]:
df.to_sql(
    name='new_table',
    con=temp_db,
)

In [29]:
new_df=pd.read_sql(
    sql='new_table', 
    con=temp_db,
)
new_df

   index   a   b   c   d
0      0  44  47  65  72
1      1  60  58  67   6
2      2  36  27  50  22
3      3  64   4  58  69
4      0  44  47  65  72
5      1  60  58  67   6
6      2  36  27  50  22
7      3  64   4  58  69

In [33]:
pd.read_sql(sql='Select a, c From new_table', con=temp_db)

    a   c
0  44  65
1  60  67
2  36  50
3  64  58
4  44  65
5  60  67
6  36  50
7  64  58